.main-align {
  border: 2px solid black;
  padding: 10px;
  margin: 50px auto;
  width: 400px;
  height: 200px;
  text-align: center;
  border-collapse: collapse;
}

td {
  border: 2px solid black;
  width: 70px;
}

aside {
  width: 200px;
  height: 180px;
  padding: 15px;
  margin: 15px;
  float: right;
  font-size: 20px;
  color: white;
  background-color: rgb(91, 69, 151);
}
.div1 {
  display: flex;
  justify-content: space-around;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  padding: 5%;
}

.display-flex-row {
  display: flex;
  flex-direction: row;
}
.main-menu {
  justify-content: space-around;
}
.font-size-20px {
  font-size: 20px;
}

.font-size-35px {
  font-size: 35px;
}
.main-title {
  padding: 3%;
  min-width: 30%;
  justify-content: start;
}
.background-color-main {
  background-color: rgb(250, 250, 250);
  border: rgb(250, 250, 250);
  margin: rgb(250, 250, 250);
}
.display-flex-column {
  display: flex;
  flex-direction: column;
}
.padding-address {
  padding: 2%;
  padding-top: 15%;
}
